{
  "configurations": [{
    "name": "Linux",
    "includePath": [
      "${workspaceFolder}/subprojects/boost_math/math/include",
      "${workspaceFolder}/subprojects/boost_math/math/src",
    ],
    "defines": [],
    "compilerPath": "/usr/bin/clang++",
    "cStandard": "c23",
    "cppStandard": "c++23",
    "intelliSenseMode": "linux-clang-x64",
  }],
  "version": 4,
}
